<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.demo1{
				width: 83%;
				display: block;
				margin: 0 auto;
				line-height: 0px;
			}
			.demo1 a:link{color:white; text-decoration: none;}
			.demo1 a:hover{color: white; text-decoration: underline;}
			.demo1 a:visited{color:white;}
			.demo1 a{
				color: white;
				 text-decoration:none;
			}
			.demo1 li{        
				float: left;
				list-style: none;
				padding-right: 30px;
				padding-left: 30px;
				padding-top: 35px;
				padding-bottom: 35px;
				cursor: pointer;
			}
			.demo1 li:hover{
				background: black;
			}
			.demo2 .div1{
				position: absolute;
				top: 280px;
				left: 540px;
			}
			.demo2 .input1{
				border-radius: 4px;
				width: 350px;
				height: 35px;
				font-size: 20px;
				box-shadow:0px 0px 4px black ;
				border: 3px solid black;
			}
			.demo2 a{
				cursor: pointer;
				border-radius: 4px;
				font-size: 20px;
				background: white;
				padding: 6px 16px;
				box-shadow:0px 0px 4px black ;
				border: 2px solid black;
			}
			.demo2 a:hover{
				background: gray;
			}
			.demo3{
				width: 83%;
				display: block;
				margin: 0 auto;
				text-align:center;
			}
			.demo3 h1{
				color: rgb(102,102,102);
				margin-bottom: 5px;
				text-align:center;
			}
			.demo3 div{
				width: 25%;
				text-align:left;
				border: 1px solid darkgray;
				border-radius: 4px;
			}
			.demo3 .span1{
				color: rgb(255,102,0);
				font-size: 14px;
				margin-top: 10px;
				margin-bottom: 10px;
				display: inline-block;
			}
			.demo3 .span2{
				color: rgb(255,102,0);
				font-size: 20px;
				font-weight: 650;
				margin-top: 10px;
				margin-bottom: 10px;
				display: inline-block;
			}
			.demo3 .span3{
				color: dimgray;
				font-size: 14px;
				float: right;
				display: inline-block;
				margin-top: 15px;
				margin-right: 10px;
			}
			.demo3 .span4{
				padding: 4px 0px;
				background: rgb(89,178,0);
				color: white;
				border-radius: 3px;
			}
			.demo3 a{
				cursor: pointer;
			}
			.position{
				position: absolute;
				left: 3.2px;
				top: 3px;
			}
			.position1{
				position: absolute;
				left: 141px;
				top: 652px;
			}
			.position2{
				position: absolute;
				left: 567px;
				top: 652px;
			}
			.position3{
				position: absolute;
				left: 1000px;
				top: 652px;
			}
			.position4{
				position: absolute;
				left: 141px;
				top: 1000px;
			}
			.position5{
				position: absolute;
				left: 567px;
				top: 1000px;
			}
			.position6{
				position: absolute;
				left: 1000px;
				top: 1000px;
			}
			.position7{
				position: absolute;
				left: 141px;
				top: 1349px;
			}
			.position8{
				position: absolute;
				left: 567px;
				top: 1349px;
			}
			.position9{
				position: absolute;
				left: 1000px;
				top: 1349px;
			}
			.demo4{
				background: rgb(34,34,34);
				height: 300px;
				width: 99%;
				position: absolute;
				top: 1780px;
			}
			.demo4 .div1{
				width: 23%;
				position: absolute;
				top: 25px;
				left: 149px;
				color: white;
			}
			.demo4 .div2{
				width: 23%;
				position: absolute;
				top: 25px;
				left: 567px;
				color: white;
			}
			.demo4 .div3{
				width: 23%;
				position: absolute;
				top: 25px;
				left: 1000px;
				color: white;
			}
			.demo4 .a1{
				font-size: 28px;
				color: darkgray;
			}
			.demo4 a{
				color: dimgray;
				cursor: pointer;
				line-height: 30px;
			}
			.demo4 .div4{
				width: 100%;
				height: 100px;
				background: black;
				position: absolute;
				top: 265px;
				line-height: 100px;
			}
			.demo4 .div4 div{
				color: gray;
				display: block;
				margin-left: 445px;
			}
			.demo4 a:hover{
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
	<!--****************************导航栏***********************************************-->
		<div style="width: 100%; line-height: 0px; background: rgb(51,51,51);">
			<div class="demo1">
				<a style="cursor: pointer;" title="首页"> <img src="img/logo.png" /></a>
				<ul style="padding: 0px; margin: 0px; float: right;">
					<li style="text-decoration: underline; background: black;" ><a href="首页.html">首页</a></li>
					<li><a href="旅游资讯.html">旅游资讯</a></li>
					<li><a href="机票订购.html">机票订购</a></li>
					<li><a href="风景欣赏.html">风景欣赏</a></li>
					<li><a href="公司简介.html">公司简介</a></li>
				</ul>
			</div>
		</div>
	<!--*****************************搜索栏**********************************************-->
		<div class="demo2">
			<img style="width: 100%;" src="img/search.jpg"/>
			<div class="div1">
				<input class="input1" placeholder="请输入旅游景点或城市"/>
				<a>搜索</a>
			</div>
		</div>
	<!--****************************主体部**********************************************-->
		<div class="demo3">
			<h1>热门旅游</h1>
			<span  style="margin-bottom: 10px; font-size: 14px; color: rgb(102,102,102);">
				国内旅游、国外旅游、自助旅游、自驾旅游、油轮签证、主题旅游等各种最新热门旅游推荐
			</span>
			
			<div class="position1" style=" margin-top: 40px;">
				<a title="点击查看详情">
					<img style="display: block; margin: 3px auto; width: 98%;" src="img/tour1.jpg"/>
					<span><曼谷-芭提雅6日游></span>
					<span style="color: dimgray;">包团特惠，超丰富景点，升级1晚国五，无自费，更赠送600元/成人自费券</span><br>
				</a>
				<a title="查看价格">
					<span class="span1">￥</span><span class="span2">2864</span><span class="span1">起</span>
				</a>
				<a title="查看评价">
					<span class="span3">满意度77%</span>
				</a>
				<span class="span4 position">&nbsp;&nbsp;&nbsp;国内长线&nbsp;&nbsp;&nbsp;</span>
			</div>
			
			<div class="position2" style=" margin-top: 40px;">
				<a title="点击查看详情">
					<img style="display: block; margin: 3px auto; width: 98%;" src="img/tour2.jpg"/>
					<span><马尔代夫双鱼岛Olhuveli4晚6日自助游></span>
				<span style="color: dimgray;">上海出发，机+酒 包含：早晚餐+快艇</span><br>
				</a>
				<a title="查看价格">
					<span class="span1">￥</span><span class="span2">8039</span><span class="span1">起</span>
				</a>
				<a title="查看评价">
					<span class="span3">满意度97%</span>
				</a>
				<span class="span4 position ">&nbsp;&nbsp;&nbsp;出境长线&nbsp;&nbsp;&nbsp;</span>
			</div>
			
			<div class="position3" style=" margin-top: 40px;">
				<a title="点击查看详情">
					<img style="display: block; margin: 3px auto; width: 98%;" src="img/tour3.jpg"/>
					<span><海南双飞5日游></span>
				<span style="color: dimgray;">含盐城接送，全程挂牌四星酒店，一价全含，零自费“自费项目"免费送</span><br>
				</a>
				<a title="查看价格">
					<span class="span1">￥</span><span class="span2">2709</span><span class="span1">起</span>
				</a>
				<a title="查看评价">
					<span class="span3">满意度90%</span>
				</a>
				<span class="span4 position ">&nbsp;&nbsp;&nbsp;国内长线&nbsp;&nbsp;&nbsp;</span>
			</div>
			
			<div class="position4" style=" margin-top: 40px;">
				<a title="点击查看详情">
					<img style="display: block; margin: 3px auto; width: 98%;" src="img/tour4.jpg"/>
					<span><富山-大阪-东京8日游></span>
				<span style="color: dimgray;">暑期亲子，2天自由，无导游安排自项目，全程不强迫购物</span><br>
				</a>
				<a title="查看价格">
					<span class="span1">￥</span><span class="span2">9499</span><span class="span1">起</span>
				</a>
				<a title="查看评价">
					<span class="span3">满意度97%</span>
				</a>
				<span class="span4 position">&nbsp;&nbsp;&nbsp;自助旅游&nbsp;&nbsp;&nbsp;</span>
			</div>
			
			<div class="position5" style=" margin-top: 40px;">
				<a title="点击查看详情">
					<img style="display: block; margin: 3px auto; width: 98%;" src="img/tour5.jpg"/>
					<span><法瑞意德12日游></span>
				<span style="color: dimgray;">4至5星，金色列车，少女峰，部分THE MALL</span><br>
				</a>
				<a title="查看价格">
					<span class="span1">￥</span><span class="span2">9199</span><span class="span1">起</span>
				</a>
				<a title="查看评价">
					<span class="span3">满意度97%</span>
				</a>
				<span class="span4 position ">&nbsp;&nbsp;&nbsp;国内短线&nbsp;&nbsp;&nbsp;</span>
			</div>
			
			<div class="position6" style=" margin-top: 40px;">
				<a title="点击查看详情">
					<img style="display: block; margin: 3px auto; width: 98%;" src="img/tour6.jpg"/>
					<span><巴厘岛6日半自助游></span>
				<span style="color: dimgray;">蓝梦出海，独栋别墅，悦榕庄下午茶，纯玩</span><br>
				</a>
				<a title="查看价格">
					<span class="span1">￥</span><span class="span2">6488</span><span class="span1">起</span>
				</a>
				<a title="查看评价">
					<span class="span3">满意度95%</span>
				</a>
				<span class="span4 position ">&nbsp;&nbsp;&nbsp;出境长线&nbsp;&nbsp;&nbsp;</span>
			</div>
			
			<div class="position7" style=" margin-top: 40px;">
				<a title="点击查看详情">
					<img style="display: block; margin: 3px auto; width: 98%;" src="img/tour7.jpg"/>
					<span><塞舌尔迪拜9日自助游></span>
				<span style="color: dimgray;">一游两国，4晚塞舌尔，2晚迪拜，香港EK往返</span><br>
				</a>
				<a title="查看价格">
					<span class="span1">￥</span><span class="span2">9669</span><span class="span1">起</span>
				</a>
				<a title="查看评价">
					<span class="span3">满意度100%</span>
				</a>
				<span class="span4 position">&nbsp;&nbsp;&nbsp;游轮观光&nbsp;&nbsp;&nbsp;</span>
			</div>
			
			<div class="position8" style=" margin-top: 40px;">
				<a title="点击查看详情">
					<img style="display: block; margin: 3px auto; width: 98%;" src="img/tour8.jpg"/>
					<span><花样姐姐士耳其9日或10日游></span>
				<span style="color: dimgray;">最高立减3000!中餐六菜一汤+土耳其当地美食满足您挑剔味蕾</span><br>
				</a>
				<a title="查看价格">
					<span class="span1">￥</span><span class="span2">9999</span><span class="span1">起</span>
				</a>
				<a title="查看评价">
					<span class="span3">满意度93%</span>
				</a>
				<span class="span4 position ">&nbsp;&nbsp;&nbsp;出境长线&nbsp;&nbsp;&nbsp;</span>
			</div>
			
			<div class="position9" style=" margin-top: 40px;">
				<a title="点击查看详情">
					<img style="display: block; margin: 3px auto; width: 98%;" src="img/tour9.jpg"/>
					<span><大阪-京都-箱根双飞6日游></span>
				<span style="color: dimgray;">盐城直飞，不走回头路，境外无自费，超值之旅</span><br>
				</a>
				<a title="查看价格">
					<span class="span1">￥</span><span class="span2">5284</span><span class="span1">起</span>
				</a>
				<a title="查看评价">
					<span class="span3">满意度100%</span>
				</a>
				<span class="span4 position ">&nbsp;&nbsp;&nbsp;国内短线&nbsp;&nbsp;&nbsp;</span>
			</div>
		</div>
	<!--****************************信息栏**********************************************-->
		<div class="demo4">
			<div class="div1">
				<a title="合作伙伴" class="a1">合作伙伴</a>
					<div style="margin: 10px 0px 10px 0px; border-bottom:1px dashed gray;"></div>
				<a title="途牛旅游网">途牛旅游网</a><br>
				<a title="驴妈妈旅游网">驴妈妈旅游网</a><br>
				<a title="携程旅游">携程旅游</a><br>
				<a title="中国青年旅行社">中国青年旅行社</a><br>
				
			</div>
			
			<div class="div2">
				<a title="旅游FAQ" class="a1">旅游FAQ</a>
					<div style="margin: 10px 0px 10px 0px; border-bottom:1px dashed gray;"></div>
				<a title="旅游合同签订方式？">旅游合同签订方式？</a><br>
				<a title="儿童价是基于什么制定的？">儿童价是基于什么制定的？</a><br>
				<a title="旅游的线路品质怎么界定的？">旅游的线路品质怎么界定的？</a><br>
				<a title="单房差是什么？">单房差是什么？</a><br>
				<a title="旅游保险有那些种类？">旅游保险有那些种类？</a><br>
			</div>
			
			<div class="div3">
				<a title="联系方式" class="a1">联系方式</a>
					<div style="margin: 10px 0px 10px 0px; border-bottom:1px dashed gray;"></div>
				<a title="微博：Webo. com/yaku">微博：Webo. com/yaku</a><br>
				<a title="件：ycku@ycku.com">件：ycku@ycku.com</a><br>
				<a title="地址：江苏盐城无名路123号">地址：江苏盐城无名路123号</a><br>
			</div>
			
			<div class="div4">
				<div><a>Copyright © YCKU瓢城旅行社 | 苏|CP备120110119号 | 旅行社经营许可证：L-YC-BK12345</a></div>
			</div>
		</div>
	</body>
</html>
